# orderexportboot

./: .gitignore  README.md  pom.xml
mybatis-generator/: generator.xml
src/main/java/com/order/app/: Application.java  HTTPBearerAuthorizeAttribute.java  WebSecurityConfig.java
src/main/java/com/order/controller/: ApplicantController.java  BaseController.java  CustomController.java  LoginController.java  OrderController.java  ProductController.java  RootOrderController.java  TradeController.java  WelcomeController.java
src/main/java/com/order/dao/: AdminDao.java  ApplicantDao.java  CustomInfoDao.java  OrderInfoDao.java  ProductInfoDao.java  RootOrderDao.java  TradeDao.java
src/main/java/com/order/jwt/: AccessToken.java  Audiences.java  HTTPBearerAuthorizeAttribute.java  JwtHelper.java  LoginPara.java
src/main/java/com/order/model/: AdminModel.java  ApplicantVo.java  CustomInfoModel.java  OrderInfoModel.java  ProductInfoModel.java  ProductVo.java  RootOrderModel.java  TradeVo.java
src/main/java/com/order/pojo/: AdminEntity.java  AppCApplicantEntity.java  AppCTradeEntity.java  CustomInfoEntity.java  OrderInfoEntity.java  ProductInfoEntity.java  RootOrderEntity.java  VTradeNewProcessEntity.java
src/main/java/com/order/repository/: ApplicantRepository.java  TradeRepository.java
src/main/java/com/order/service/: AdminService.java  ApplicantService.java  CustomService.java  OrderService.java  ProductService.java  RootOrderService.java
src/main/java/com/order/utils/: Arith.java  Base16.java  Constants.java  ConvertUtil.java  CookieUtils.java  IdcardInfoExtractor.java  IdcardValidator.java  MD5Utils.java  Passport.java  ResultMsg.java  StringUtil.java
src/main/java/com/order/vo/: AdminVo.java  ApplicantVo.java  TradeVo.java
src/main/java/com/tcl/app/: Application.java  HTTPBearerAuthorizeAttribute.java  WebSecurityConfig.java
src/main/java/com/tcl/controller/: ApplicantController.java  TradeController.java  WelcomeController.java
src/main/java/com/tcl/dao/: ApplicantDao.java  TradeDao.java
src/main/java/com/tcl/jwt/: AccessToken.java  Audiences.java  HTTPBearerAuthorizeAttribute.java  JwtHelper.java  LoginPara.java
src/main/java/com/tcl/pojo/: AppCApplicantEntity.java  AppCTradeEntity.java  VTradeNewProcessEntity.java
src/main/java/com/tcl/repository/: ApplicantRepository.java  TradeRepository.java
src/main/java/com/tcl/service/: ApplicantService.java
src/main/java/com/tcl/utils/: Arith.java  Base16.java  Constants.java  ConvertUtil.java  CookieUtils.java  IdcardInfoExtractor.java  IdcardValidator.java  MD5Utils.java  Passport.java  ResultMsg.java  StringUtil.java
src/main/java/com/tcl/vo/: ApplicantVo.java  TradeVo.java
src/main/resources/: apiclient_cert.p12  application.properties  hibernate.cfg.xml  trade.vm  tradequery.vm
src/main/resources/conf/: config.properties
src/main/resources/mapper/: AdminMapper.xml  ApplicantMapper.xml  CustomInfoMapper.xml  OrderInfoMapper.xml  ProductInfoMapper.xml  RootOrderMapper.xml  TradeMapper.xml
src/main/resources/static/js/custom/: add.js  delete.js
src/main/resources/static/js/order/: add.js  delete.js
src/main/resources/static/js/product/: add.js  delete.js
src/main/resources/static/js/rootorder/: add.js  delete.js
src/main/resources/static/layer/layDate/: laydate.dev.js
src/main/resources/static/layer/skin/: layer.css
src/main/resources/vm/admin/: login.vm
src/main/resources/vm/customer/: page.vm
src/main/resources/vm/order/: page.vm
src/main/resources/vm/rootorder/: page.vm
src/main/resources/vm/system/: login.vm  page.vm
src/main/resources/vm/user/: login.vm
src/test/com/order/test/: SampleTest.java  Test.java
src/test/com/tcl/test/: SampleTest.java  Test.java
