Manifest-Version: 1.0
Class-Path: spring-beans-4.2.5.RELEASE.jar javax.transaction-api-1.2.j
 ar hibernate-core-4.3.7.Final.jar commons-lang-2.6.jar jackson-core-2
 .6.5.jar logback-classic-1.1.5.jar spring-boot-starter-aop-1.3.3.RELE
 ASE.jar spring-jdbc-4.2.5.RELEASE.jar spring-data-commons-1.11.4.RELE
 ASE.jar snakeyaml-1.16.jar jackson-databind-2.6.5.jar tomcat-embed-co
 re-8.0.32.jar tomcat-embed-websocket-8.0.32.jar spring-tx-4.2.5.RELEA
 SE.jar spring-data-jpa-1.9.4.RELEASE.jar log4j-over-slf4j-1.7.16.jar 
 dom4j-1.6.1.jar spring-boot-starter-1.3.3.RELEASE.jar aopalliance-1.0
 .jar spring-boot-autoconfigure-1.3.3.RELEASE.jar spring-web-4.2.5.REL
 EASE.jar tomcat-jdbc-8.0.32.jar hibernate-entitymanager-4.3.11.Final.
 jar jboss-logging-3.3.0.Final.jar spring-aspects-4.2.5.RELEASE.jar jb
 oss-logging-annotations-1.2.0.Beta1.jar jackson-annotations-2.6.5.jar
  mysql-connector-java-5.1.34.jar jandex-1.1.0.Final.jar spring-orm-4.
 2.5.RELEASE.jar spring-core-4.2.5.RELEASE.jar classmate-1.1.0.jar spr
 ing-boot-1.3.3.RELEASE.jar spring-boot-starter-tomcat-1.3.3.RELEASE.j
 ar javassist-3.18.1-GA.jar slf4j-api-1.7.16.jar aspectjweaver-1.8.8.j
 ar tomcat-juli-8.0.32.jar xml-apis-1.0.b2.jar spring-webmvc-4.2.5.REL
 EASE.jar spring-boot-starter-data-jpa-1.3.3.RELEASE.jar hibernate-com
 mons-annotations-4.0.5.Final.jar validation-api-1.1.0.Final.jar sprin
 g-boot-starter-jdbc-1.3.3.RELEASE.jar jboss-transaction-api_1.2_spec-
 1.0.0.Final.jar spring-boot-starter-logging-1.3.3.RELEASE.jar logback
 -core-1.1.5.jar jjwt-0.6.0.jar spring-boot-starter-web-1.3.3.RELEASE.
 jar spring-aop-4.2.5.RELEASE.jar hibernate-validator-5.2.4.Final.jar 
 jcl-over-slf4j-1.7.16.jar spring-expression-4.2.5.RELEASE.jar tomcat-
 embed-logging-juli-8.0.32.jar jul-to-slf4j-1.7.16.jar tomcat-embed-el
 -8.0.32.jar hibernate-jpa-2.1-api-1.0.0.Final.jar antlr-2.7.7.jar spr
 ing-boot-starter-validation-1.3.3.RELEASE.jar spring-context-4.2.5.RE
 LEASE.jar
Main-Class: com.order.app.Application

