spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderexport?autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ts123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000

logging.file=d:/log/myapp.log
spring:
  resources:
    static-locations:
    - file:./static/

server.port=8080
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

mybatis:
  mapperLocations: classpath:mapper/*.xml
  typeAliasesPackage: com.order.dao

multipart.maxFileSize = 10Mb
multipart.maxRequestSize=100Mb